<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="xavante.css">
    <title>DIC - PROJETO DICIONÁRIO INDÍGENA</title>
</head>
<body>
<div class="container">
    <nav>
        <div class="logo">DIC</div>
        <ul class="navItems">
            <li><a href="index.html">Ínicio</a> </li>
            <li><a href="QS.html">Quem somos?</a> </li>
            <li><a href="contatos.html">Contatos</a> </li>
            <li><a href="dicio.html">Dicionário</a> </li>
         </ul>
    </nav>
        <h2>Amar: Hayhu</h2>
        <h2>Cabeça: Nôçueri </h2>
        <h2>Jandaia: Kuíri</h2>
        <h2>Mingau de mandioca: Katazeurê</h2>
        <h2>Moça: Zuimáhalutí </h2>
        <h2>Mosquito: Zaúna</h2>
        <h2>Nó: Iópi</h2>
        <h2>Veneno: Zamarí</h2>
        <h2>Urubu: Olohôn</h2>
        <h2>Terra: Uaikôen</h2>
        <h2>Rede: Maká </h2>
        <h2>Quina: Ahonlê</h2>
        <h2>Olho de boi': Onoê</h2>
        <h2>Não: Maiçá</h2>
    </div>